sonar.projectKey = Backend-ecommerce
sonar.projectName = Backend-ecommerce
sonar.sources=src/main/java
sonar.java.binaries = target/classes
sonar.exclusions = src/test/**/* , src/main/java/com/ecommerce/server/dto/** , src/main/java/com/ecommerce/server/entity/**
sonar.host.url = http://localhost:9000
sonar.login = sqa_d830d32a31f81f5940068323932f4c16cf25baa6
sonar.tests = src/test/java
sonar.language = java
sonar.java.test.binaries = target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.lombok.file=**/lombok.config
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.findbugs.reportPaths=target/findbugsXml.xml
sonar.scm.enabled=true
sonar.scm.provider=git
